# finjector

./: .gitattributes  .gitignore  CODEOWNERS  LICENSE  README.md  azure-pipelines.yml  finjector.sln
Finjector.Core/: CreateMigration.sh  ExecuteMigration.sh  Finjector.Core.csproj
Finjector.Core/Data/: AppDbContext.cs  DbInitializer.cs
Finjector.Core/Domain/: ChartString.cs  Coa.cs  CoaDetail.cs  Folder.cs  FolderPermission.cs  History.cs  Role.cs  Team.cs  TeamPermission.cs  User.cs
Finjector.Core/Extensions/: StringExtensions.cs
Finjector.Core/Migrations/: 20231103183123_Initial.Designer.cs  20231103183123_Initial.cs  20231107163926_CoaDetail.Designer.cs  20231107163926_CoaDetail.cs  20231107184026_chartType.Designer.cs  20231107184026_chartType.cs  20231107193314_Initial2.Designer.cs  20231107193314_Initial2.cs  20231107213825_initial.Designer.cs  20231107213825_initial.cs  20231108184531_CoaUpdateTime.Designer.cs  20231108184531_CoaUpdateTime.cs  20231204155147_IsDefaultFolder.Designer.cs  20231204155147_IsDefaultFolder.cs  20231206161200_removeCoaDetail.Designer.cs  20231206161200_removeCoaDetail.cs  20231206162417_renameCoas.Designer.cs  20231206162417_renameCoas.cs  20231206163137_renameCoas2.Designer.cs  20231206163137_renameCoas2.cs  20240409165535_removeCoaDetail.Designer.cs  20240409165535_removeCoaDetail.cs  20260129143523_AddUniqueConstraintUsersIam.Designer.cs  20260129143523_AddUniqueConstraintUsersIam.cs  AppDbContextSqlServerModelSnapshot.cs
Finjector.Core/Models/: AccessCodes.cs  AeDetails.cs  AuthOptions.cs  Chart.cs  ConnectionStrings.cs  CosmosOptions.cs  FinancialOptions.cs  SearchResult.cs  SystemOptions.cs
Finjector.Core/Services/: AggieEnterpriseService.cs  CheckUser.cs  CosmosDbExtensions.cs  CosmosDbService.cs  IdentityService.cs  UserService.cs
Finjector.Web/: Finjector.Web.csproj  IamIdService.cs  Program.cs  WeatherForecast.cs  appsettings.json  package.json
Finjector.Web/ClientApp/: .env.development  .eslintrc.json  .prettierrc  aspnetcore-https.js  aspnetcore-react.js  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.setup.ts
Finjector.Web/ClientApp/public/: finjector.js  index.html
Finjector.Web/ClientApp/src/: App.test.tsx  App.tsx  index.tsx  setupProxy.js  types.ts
Finjector.Web/ClientApp/src/components/: ChartDebugInfo.tsx  ChartList.tsx  ChartLoadingError.tsx  ChartTypeSelector.tsx  CoaDisplay.tsx  CopyToClipboard.tsx  EditButtons.tsx  FinLoader.tsx  GlEntry.tsx  NameEntry.tsx  PpmEntry.tsx  SaveAndUseButton.tsx  SearchBar.tsx  SegmentSearch.tsx  TaskSelector.tsx
Finjector.Web/ClientApp/src/components/Details/: DetailsAeErrors.tsx  DetailsBody.tsx  DetailsChartString.tsx  DetailsQrCode.tsx  DetailsRow.tsx  DetailsTable.tsx  DetailsTitle.tsx  PpmDetails.tsx  SharePopup.tsx
Finjector.Web/ClientApp/src/components/Entry/: ChartTypeSelector.tsx  CoaDisplay.tsx  EntryEditButtons.tsx  EntryMutationActions.tsx  EntrySaveAndUseButton.tsx  FolderSearch.tsx  GlEntry.tsx  NameEntry.tsx  PpmEntry.tsx  SaveAndUseButton.tsx  SegmentSearch.tsx  TaskSelector.tsx
Finjector.Web/ClientApp/src/components/Folders/: ChartListSimple.tsx  DeleteFolder.tsx  DeleteFolderModal.tsx  FolderTitle.tsx  LeaveFolder.tsx  LeaveFolderModal.tsx
Finjector.Web/ClientApp/src/components/Import/: ImportListFolderRow.tsx  ImportListTeamRow.tsx
Finjector.Web/ClientApp/src/components/Landing/: ChartList.tsx
Finjector.Web/ClientApp/src/components/Shared/: BackLink.tsx  BackLinkBar.tsx  Breadcrumbs.tsx  ChartDebugInfo.tsx  ChartList.tsx  ChartListItem.tsx  ChartListSimple.tsx  ChartLoadingError.tsx  ChartNotFound.tsx  ClickableListItem.tsx  CopySegmentsToClipboardButton.tsx  CopyToClipboard.tsx  CopyToClipboardButton.tsx  CopyToClipboardHover.tsx  DownloadSegmentsButton.tsx  FinButton.tsx  FinButtonDropdown.tsx  FinButtonDropdownItem.tsx  FinEmptyGraphic.tsx  FinLoader.tsx  FinjectorButton.tsx  FinjectorButtonDropdown.tsx  FinjectorButtonDropdownItem.tsx  FinjectorLinkButton.tsx  FinjectorToastContainer.tsx  Header.tsx  HomeLink.tsx  HomeLinkBar.tsx  SearchBar.tsx  SharePopup.tsx  Truncate.tsx
Finjector.Web/ClientApp/src/components/Teams/: AddUserPermission.tsx  DeleteTeam.tsx  DeleteTeamModal.tsx  FolderList.tsx  LeaveTeam.tsx  LeaveTeamModal.tsx  TeamList.tsx  (+5 more)
Finjector.Web/ClientApp/src/pages/: About.tsx  BulkValidate.tsx  ChartStringRedirector.tsx  Details.test.tsx  Details.tsx  Entry.tsx  Example.tsx  Import.tsx  Landing.test.tsx  Landing.tsx  Paste.tsx  PopupTest.tsx  Selected.tsx  Selection.tsx
Finjector.Web/ClientApp/src/queries/: bulkQueries.ts  folderQueries.tsx  segmentQueries.ts  storedChartQueries.ts  teamQueries.ts  userQueries.ts
Finjector.Web/ClientApp/src/sass/: _components.scss  _geometry.scss  _import.scss  _layout.scss  _regions.scss  _typography.scss  main.scss
Finjector.Web/ClientApp/src/shared/: Breadcrumbs.tsx  CopyToClipboard.tsx  CopyToClipboardButton.tsx  CopyToClipboardHover.tsx  Header.tsx
Finjector.Web/ClientApp/src/util/: api.ts  customHooks.ts  error.tsx  mockData.ts  segmentHelpers.ts  segmentMapping.ts  segmentValidation.ts  stylingHelpers.ts  teamDefinitions.ts  test.ts  util.ts
Finjector.Web/ClientApp/test/__mocks__/: fileMock.js  styleMock.js
Finjector.Web/ClientApp/test/mocks/: handlers.ts  mockData.ts  node.ts
Finjector.Web/Controllers/: AccountController.cs  BulkController.cs  ChartsController.cs  FolderController.cs  GlSearchController.cs  KfsController.cs  PpmSearchController.cs  ReportController.cs  SystemController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Finjector.Web/Extensions/: AuthorizationExtensions.cs  QueryExtensions.cs  RequestExtensions.cs  StringExtensions.cs
Finjector.Web/Handlers/: IamIdClaimFallbackTransformer.cs  VerifyRoleAccess.cs  VerifyRoleAccessHandler.cs
Finjector.Web/Models/: ChartStringEditModel.cs  ChartViewModel.cs  FinancialOptions.cs  NameAndDescriptionModel.cs  SearchResult.cs
Finjector.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Finjector.Web/Properties/: launchSettings.json
(+41 files in other folders)
